<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>projects.campione_tech.demo.java_hello_world</groupId>
	<artifactId>demo-java_hello_world</artifactId>
	<packaging>jar</packaging>
	<name>demo-java_hello_world</name>
	<version>0.00.1-SNAPSHOT</version>
	<scm>
		<connection>${connectionUrl}</connection>
	</scm>

	<properties>
		<sonar.projectName>demo-java_hello_world</sonar.projectName>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<classpathPrefix>lib</classpathPrefix>
							<mainClass>com.campione_tech.demo.Main</mainClass>
						</manifest>
						<manifestEntries>
							<Vendor>Campione Tech</Vendor>
							<Compiler>${maven.compiler.source}</Compiler>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<verbose>true</verbose>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
					<failOnError>true</failOnError>
					<showDeprecation>true</showDeprecation>
					<fork>true</fork>
					<encoding>${project.build.sourceEncoding}</encoding>
					<maxmem>1024m</maxmem>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copy-jar</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/lib</outputDirectory>
							<useSubDirectoryPerArtifact>false</useSubDirectoryPerArtifact>
							<stripVersion>false</stripVersion>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>factory</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.1</version>
					</plugin>
				</plugins>
				<!--pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>sonar-maven-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<sonar.java.source>${maven.compiler.source}</sonar.java.source>
								<sonar.java.target>${maven.compiler.source}</sonar.java.target>
								<sonar.sourceEncoding>${project.build.sourceEncoding}</sonar.sourceEncoding>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement-->
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>campione_tech-products-release</id>
			<name>Campione Tech Products Releases</name>
			<url>
                https://github.com/danielecampione/java_hello_world
            </url>
		</repository>
	</distributionManagement>
</project>
